<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contanor {
            width: 100%;
            height: 100vh;
            background-color: rgb(214, 251, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: rgba(57, 56, 56, 0.673);
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form input {
            border: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: transparent;
            font-size: 20px;
            color: white;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }

        form .display {
            display: flex;
            justify-content: end;
            margin: 20px, 0;
        }

        form .display input {
            flex: 1;
            text-align: end;
            box-shadow: none;
            font-size: 45px;
        }
        form input.equal {
            width: 145px;
        }
        form input.oparator{
            color: #33ffd8;
        }
    </style>
</head>

<body>
    <div class="contanor">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display" disabled >
                </div>
                <div>
                    <input type="button" class="oparator" value="AC" onclick="display.value = '' " >
                    <input type="button" class="oparator" value="DE" onclick="display.value =display.value.toString().slice(0,-1)" >
                    <input type="button" class="oparator" value="." onclick="display.value += '.' ">
                    <input type="button" class="oparator" value="/" onclick="display.value += '/' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" class="oparator" value="*" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" class="oparator" value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" class="oparator" value="+" onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" class="oparator equal" value="=" onclick="display.value =eval(display.value)">
                </div>
            </form>
        </div>
    </div>
</body>

</html>